{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "archonmun",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "exec python3 -m http.server \"${PORT:-4321}\" --directory /Users/samershawar/archonmun"
      ],
      "port": 4321,
      "autoPort": true
    }
  ]
}
